DB_NAME=97fb75c85fba1383dbfcd2eb28bb1214d932e988c
DB_PASSWORD=password123
DB_HOST=localhost
DB_USER=user
BRAINTREE_MERCHANT_ID=5fz7nmmw96d5xp5m
BRAINTREE_PUBLIC_KEY=pr4b4pyxkgk8qz4d
BRAINTREE_PRIVATE_KEY=122b3988a3e1d13910c07aff551aae3e
JWTSECRET=mXEeo5ApgBkHJeJCOpob
