#DB_NAME=97fb75c85fba1383dbfcd2eb28bb1214d932e988c
#DB_PASSWORD=password123
#DB_HOST=localhost
#DB_USER=user
BRAINTREE_MERCHANT_ID=5fz7nmmw96d5xp5m
BRAINTREE_PUBLIC_KEY=pr4b4pyxkgk8qz4d
BRAINTREE_PRIVATE_KEY=122b3988a3e1d13910c07aff551aae3e
JWTSECRET=mXEeo5ApgBkHJeJCOpob
NAMECHEAPEMAILADDRESS=support@primeaxisllc.com
NAMECHEAPPASSWORD=yT9f4FJsLR0o

DB_NAME=diw8m6fquz630di9
DB_PASSWORD=rxs6818kiwrnnp0k
DB_HOST=m7nj9dclezfq7ax1.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
DB_USER=n2l23o8e2gs3955f
